<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154dp"
    android:layout_height="164dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/not_white_but_not_gray">
    
    <ImageView
        android:id="@+id/Item_coffee_image"
        android:layout_width="104dp"
        android:layout_height="82dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/americano"/>

    <TextView
        android:id="@+id/Item_coffee_name"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="120dp"
        android:text="Americano"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>