<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="31dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="31dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/coffee_detail_size_selected_cup"/>

        <TextView
            android:id="@+id/coffeeName"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="Americano - MEDIUM  x2 "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/location_icon"/>

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="Address: 123 Main St"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/dollar_icon"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="Price: $3.00"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>